nav {
    background: #ccc;
    height: 50px;
}

#banner {
    background: #777;
    height: 630px;
}

nav ul {
    list-style: none;
    margin: 0;
    float: right;
}

nav ul li, nav .logo {
   
    line-height: 50px;
    margin-right: 20px;
    display: inline-block;
}

nav ul li a {
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;
}

#banner .inner {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 80px;
}

#banner .inner h1 {
    margin: 0;
}

button {
    border: none;
    background: #333;
    padding: 10px;
    color: #eee;
    border-radius: .3em;
}

#banner .inner .more {
    margin-top: 300px;
}

.sub-heading {
    line-height: 30px;
    margin: 30px 0;
    font-size:18px;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    font-style: italic;
    float: left;
}

.logo a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.green-section {
    text-align: center;
    background: #089DB0;
    color: #fff;
    padding: 100px 0;
}

.wrapper {
    max-width: 600px;
    margin: 0 auto;
}

.wrapper h2 {
    margin: 0;
    padding: 0;
}

.wrapper p {
    line-height: 30px;
    margin: 30px;
}

.hr {
    height: 2px;
    width: 100%;
    margin: 20px auto;
}


.green-section .hr {
    background: #078494;
}

.green-section .icon-group .icon{
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #0D6F7C;
    transform: rotate(45deg);
    margin: 20px;
}

.icon-group{
    margin-top:60px;
}

.gray-section .img-section{
    width: 45%;
}

.img-section img{
    width: 100%;
}
.gray-section{
    background: #252F34;
    color: #fff;
}

.gray-section .text-section{
    width: 55%;
}

.article-preview > div{
    float: left;
    
}

.article-preview .img-section{
    font-size: 0;
}

.article-preview:after{
    content: '';
    display: block;
    clear: both
}

.clearfix:after{
    content: '';
    display: block;
    clear: both
}

.article-preview:nth-child(odd){
    background: rgba(255,255,255,0.05)
}

.text-section{
    position: relative;
    top:35px;
    left:50px;
}

.text-section h2{
    margin-bottom: 20px;
}

.text-section p{
    font-size: 18px;
}

.text-section .sub-heading{
    font-size:22px;
    margin-top:0;
}

.text-section > *{
    max-width: 90%;
}

.purple-section{
    background: #262149;
    color: #fff;
}
.purple-section h2{
    margin-top:0;
    padding-top: 80px;
}

.purple-section .heading-wrapper{
    text-align: center;
}

.purple-section .hr{
    background: #373259;
    width: 60%;
}

.card{
    float: left;
    width: 50%;
    padding:50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    border: 1px solid #fff;
}